SMTP_HOST=smtp.gmail.com
SMTP_USER=seu_email@gmail.com
SMTP_PASS="sua_senha_de_app" // Use aspas duplas se houver espaços
SMTP_PORT=587
SMTP_SECURE=tls

EMAIL_FROM=seu_email@gmail.com
EMAIL_FROM_NAME="Nome do Site" // Use aspas duplas se houver espaços
